<!doctype html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>Barash33p</title>
    	<script src="node_modules/lodash/lodash.js"></script>
    	<script src="node_modules/async/lib/async.js"></script>
    	<script src="js/spriteCanvasCacher.js"></script>
    	<script src="dist/main.js"></script>
    	<link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<div id="game">
    	  <canvas id="background" width="1000" height="400"></canvas>
    	  <canvas id="foreground" width="1000" height="400"></canvas>
    	</div>
    	<button type="button" class="newGame">New Game</button>
    </body>
</html>